[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/CombatStatsHUD.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/CombatStatsPanel.tscn" id="2"]

[node name="CombatStatsHUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="LeftPanel" parent="." instance=ExtResource("2")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -190.0
offset_right = 436.0
offset_bottom = -16.0
grow_vertical = 0

[node name="RightPanel" parent="." instance=ExtResource("2")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -436.0
offset_top = -190.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
